# SpringBreeze

./: .gitignore  README.md  build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zz/weather/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zz/weather/example/: App.kt  MainActivity.kt  MainViewModel.kt  PermissionConfig.kt
app/src/main/java/zz/weather/example/bean/: WeatherBean.kt
app/src/main/java/zz/weather/example/config/: PermissionConfig.kt
app/src/main/java/zz/weather/example/ui/page/: HomePager.kt
app/src/main/java/zz/weather/example/ui/page/widget/: HomeDrawerContent.kt  HomeTopBar.kt  HourRowList.kt  MaxTemp.kt  MoreInfo.kt  WeatherInfoTpoWidget.kt  WeatherList.kt  WeekColumnItem.kt
app/src/main/java/zz/weather/example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/zz/weather/example/ui/view/: Divider.kt
app/src/main/java/zz/weather/example/ui/widget/: Divider.kt
app/src/main/java/zz/weather/example/utlis/: LocationManager.kt  Utlis.kt
app/src/main/java/zz/weather/example/vm/: MainViewModel.kt
app/src/main/java/zz/weather/example/widget/drawablepainter/: DrawablePainter.kt
app/src/main/java/zz/weather/example/widget/refreshlayout/: SwipeRefreshLayout.kt  SwipeRefreshNestedScrollConnection.kt  SwipeRefreshState.kt  SwipeRefreshStyle.kt
app/src/main/java/zz/weather/example/widget/refreshlayout/header/: ArrowDrawable.java  ClassicRefreshHeader.kt  PaintDrawable.java  ProgressDrawable.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zz/weather/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
